apiVersion: batch/v1
kind: Job
metadata:
  name: cac
spec:
  template:
    metadata:
      name: cac
    spec:
      containers:
      - name: deployment
        image: vivekkontham/cac_dockerimage:v10
        imagePullPolicy: IfNotPresent
        command:
        - /bin/sh
        - -c
        - myscript/script.sh
        env:
          {{- range .Values.envmap }}
          - name: {{ .name }}
            value: {{ .value }}
            {{- end }} 
      restartPolicy: OnFailure