envMap:
  - devops-sf-hello_world:
      org: "sidgs-hybrid"
      env: "dev-5"
      version: "1.0.0"
      type: "sf"
  - sidgs-devops-sf:
      org: "sidgs-hybrid"
      env: "dev-5"
      version: "2.0.0" 
      type: "sf"
  - helloworld:
      org: "sidgs-hybrid"
      env: "dev-5"
      version: "1.0.0"
      type: "proxy"
  - sidgs-devops-hello_world_api:
      org: "sidgs-hybrid"
      env: "dev-5"
      version: "3.0.0" 
      type: "proxy"